TOKEN=discord bot token
OWNER=your discord user ID
DEBUG_CHANNEL=channel ID for logging
FREE_FOOD_COOKIES='{ "csrftoken": "...", "datr": "...", "ds_user_id": "...", "ig_did": "...", "mid": "...", "sessionid": "..." }'
FREE_FOOD_MONGO_USERPASS=username:password
GEMINI_API_KEY=gemini API key
# GEMINI_API_KEY2, GEMINI_API_KEY3, ... if you want
